MIME-Version: 1.0
Received: by 2002:a17:90a:2682:0:0:0:0 with HTTP; Mon, 11 Jun 2018 18:10:21
 -0700 (PDT)
Date: Mon, 11 Jun 2018 20:10:21 -0500
Delivered-To: kirktolliver28@gmail.com
Message-ID: <CACp_6akpO6EULe1TLnUdLW3Th4Gg1dox1jDZTJm7hoJS4yEu=g@mail.gmail.com>
Subject: Cancel Membership Request
From: Kirk Tolliver <kirktolliver28@gmail.com>
To: help@segpay.com
Content-Type: multipart/alternative; boundary="000000000000bede2b056e67872d"

--000000000000bede2b056e67872d
Content-Type: text/plain; charset="UTF-8"

Please cancel this membership immediately.

--000000000000bede2b056e67872d
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">Please cancel this membership immediately.<br></div>

--000000000000bede2b056e67872d--